<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fishChiTiet">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/hinhanhct"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rophi"
                   />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="197dp"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tenkhoahocct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oreochromis niloticus"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_mo_ta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên thường gọi"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tenthuonggoict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cá Rô Phi"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_mo_ta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Màu sắc"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp"
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/mausac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cá Rô Phi"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hinhanhchichitiet"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />
        </RelativeLayout>
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô Tả"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/dactinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Cá rô phi có thân hình màu hơi tím, vảy sáng bóng, có 9-12 sọc đậm song song nhau từ lưng xuống bụng. Vây đuôi có màu sọc đen sậm song song từ phía trên xuống phía dưới và phân bổ khắp vi đuôi. Vi lưng có những sóc trắng chạy song song trên nền xám đen. Viền vi lưng và vi đuôi có màu hồng nhạt."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />
    </LinearLayout>

</ScrollView>